[gd_scene load_steps=11 format=3 uid="uid://75jy677nqy2h"]

[ext_resource type="Script" uid="uid://builwhb24qf3w" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://0bnqqjqbe5wa" path="res://scripts/world/world.gd" id="2_world"]
[ext_resource type="PackedScene" uid="uid://75jy677nxy7e" path="res://scenes/player_tank.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://bh1myt1s6evfa" path="res://scripts/camera_ctrl.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://d1s41m3me0vrq" path="res://scripts/mission.gd" id="5_mission"]
[ext_resource type="PackedScene" uid="uid://b1effect001" path="res://scenes/ui/effects.tscn" id="6_effects"]
[ext_resource type="PackedScene" uid="uid://b1hud00001" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://b1garage001" path="res://scenes/ui/garage.tscn" id="8_garage"]
[ext_resource type="PackedScene" uid="uid://b1menu0001" path="res://scenes/ui/menus.tscn" id="9_menus"]
[ext_resource type="PackedScene" uid="uid://b1dialg0001" path="res://scenes/ui/dialogue.tscn" id="10_dialogue"]

[sub_resource type="BoxMesh" id="BoxMesh_preview"]
size = Vector3(4, 0.6, 6)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")

[node name="EditorPreview" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_preview")
skeleton = NodePath("")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("4_camera")

[node name="Mission" type="Node" parent="."]
script = ExtResource("5_mission")

[node name="Effects" parent="." instance=ExtResource("6_effects")]

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="Garage" parent="." instance=ExtResource("8_garage")]

[node name="Menus" parent="." instance=ExtResource("9_menus")]

[node name="Dialogue" parent="." instance=ExtResource("10_dialogue")]
