[gd_scene load_steps=3 format=3 uid="uid://75jy677nxy7e"]

[ext_resource type="Script" uid="uid://blo4lm6qgohfo" path="res://scripts/player/player.gd" id="1_tank"]
[ext_resource type="PackedScene" uid="uid://b1tank0001" path="res://scenes/player/tank.tscn" id="2_tank"]

[node name="Player" type="Node3D"]
script = ExtResource("1_tank")

[node name="tank" parent="." instance=ExtResource("2_tank")]
